{
  "dependencies": {
    "ejs": "^3.0.2",
    "express.js": "^1.0.0"
  },
  "scripts": {
    "start": "node .",
    "dev": "DEVELOPMENT=true nodemon ."
  },
  "main": "index.js",
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.16"
  }
}
